.benefit {
  background-color: @leaf;
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  height: 480px; // временно, для понимания вида
}

.benefit__wrapper {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.benefit__title {
  .font-title;
  color: @white-two;
}

.benefit__subtitle {
  .font-description-oswald;
  color: @white-two;
}

.benefit__image {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .benefit {
    background-color: @white-two;
    background-image: url(../img/index-can-mobile@1x.png);
    background-position: bottom;
    min-height: 700px; // это нада?
  }

  .benefit__wrapper {
    padding: 0 @tablet-indent;
  }

  .benefit__title {
    .font-title;
    font-size: 60px;
    color: @black-two;
    text-align: left;
    max-width: 550px;
    margin-left: 90px;

  }

  .benefit__subtitle {
    .font-description-oswald;
    color: @black-two;
    text-align: left;
    margin-left: 90px;
  }

  .benefit__image {
    width: 709px;
  }

  .benefit__link {
    width: 245px;
    height: 52px;
    margin-left: 90px;
  }
}

@media (min-width: @desktop-width) {
  .benefit {
    background-color: @white-two;
    background-image: linear-gradient(to right, @white-two 50%, @leaf 50%);

    margin-top: -84px;
    padding-top: 84px;
    z-index: 5;
    position: relative;
    width: 100%;
  }

  .benefit__wrapper {
    max-width: @content-width;
    padding: 0;
  }

  .benefit__title {
    text-align: left;
  }

  .benefit__subtitle {
    text-align: left;
  }

  .benefit__image {
    width: 552px;
  }

  .benefit__link {
    order: 1;
  }
}
