.button {
  .font-description-oswald;
  color: @white-two;

  background-color: @leaf;
  display: block;
  border: none;

  height: 40px;
  padding-top: 14px;

  &:hover,
  &:focus {
    background-color: @grass;
  }

  &:active {
    color: @white-30;
  }
}
