.contacts {
  background-color: @white-three;

  display: flex;
}

.contacts__wrapper {
  display: flex;
  padding: 0 @mobile-indent;
  justify-content: space-between;

  margin: 0 auto;
  width: 100%;

  &--index {
    background-color: @white-two;
  }
}

.contacts__dealers {
  .font-description-oswald;
  font-size: 16px;
  line-height: 1.25;
  color: @black-two;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 24px;
  min-width: 140px;
}

.contacts__address {
  .font-description-arial;
  line-height: 1.43;
  color: @greyish-brown;
  margin-top: 30px;
  margin-bottom: 24px;
  min-width: 140px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 0 @tablet-indent-form;
    width: 100%;
  }

  .contacts__dealers {
    font-size: 20px;
    line-height: 1.25;

    margin-top: 66px;
    margin-bottom: 60px;
  }

  .contacts__address {
    font-size: 16px;
    line-height: 1.25;

    margin-top: 66px;
    margin-bottom: 60px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    background-color: transparent;
    height: 201px;
    position: relative;
    z-index: 10;
    padding: 0;
    margin-bottom: -296px;
  }

  .contacts__wrapper {
    width: 570px;
    margin: 0;
    margin-right: auto;
    margin-left: 109px;
    padding: 0;
    justify-content: start;
  }

  .contacts__dealers {
    width: 285px;
    height: 201px;
    margin: 0;
    padding: 0;
    padding-top: 66px;
    padding-bottom: 59px;
    padding-left: 76px;
    padding-right: 49px;
    background-color: @white-two;
  }

  .contacts__address {
    width: 285px;
    height: 201px;
    margin: 0;
    padding: 0;
    padding-top: 64px;
    padding-bottom: 59px;
    padding-left: 40px;
    padding-right: 76px;
    background-color: @white-two;
    text-align: left;
    font-size: 16px;
  }
}
