.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copyright__text {
  .font-description-arial;
  font-size: 16px;
  color: @greyish-brown;
  margin-top: 9px;
}

.copyright__link {
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 164px;
  }
}
