.example {
  background-color: @white-three;
  padding: 0;
  display: flex;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  padding: 0 @mobile-indent;
}

.example__essence {
  padding-top: 8px;
}

.example__title {
  .font-title;
  color: @black-two;
  line-height: 1.67;
  text-align: left;
  margin: 16px 0;
}

.example__description {
  .font-description-arial;
  font-size: 14px;
  line-height: 1.29;
  padding-right: 2px; // для perfect pixel
  margin-top: 0;
  margin-bottom: 25px;
}

.example__deflist {
  display: flex;
  // flex-direction: column;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  // height: 86px;
  position: relative;
}

.example__term {
  .font-description-oswald;
  font-size: 24px;
  color: @black-two;
  min-height: 56px;

  border: 1px solid @very-light-pink-three;
  border-radius: 3px;
  min-width: 124px;
  flex-grow: 1;
  padding-top: 12px;

  &:first-of-type {
    margin-right: 32px;
  }
}

.example__definition {
  .font-description-arial;
  font-size: 12px;
  color: @greyish-brown;
  // margin: 0;
  height: 30px;
  text-transform: lowercase;
  // position: relative;
  position: absolute;

  background-color: @white-three;
  text-align: center;

  // max-width: 70px;
  max-width: 25%;
  // margin: 0 auto;
  // margin-top: -10px;
  padding: 5px;
  margin: 0;
  margin-bottom: -15px;
  // flex-grow: 1;

  &:first-of-type {
    // margin-right: 32px;
  }

  &--weight {
    bottom: 0;
    left: 10%;
  }

  &--time {
    bottom: 0;
    right: 10%;
  }
}

.example__form {
  background-image: url("../img/before-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: 115% auto;
  // min-height: 232px;
  // min-height: 80%;

  display: flex;
  flex-direction: column;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
  }
}

.example__inputs {
  margin: 0 auto;
}

.example__controls {
  margin: 0 auto;
  margin-top: 110%;
  margin-bottom: 38px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  position: relative;
}

// .example__description-controls {
//   .font-description-oswald;
//   font-size: 16px;
//   line-height: 1.25;
//   color: @black-two;
// }

.example__ctrl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &::before {
    content: "было";
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -5px;
    margin-left: -55px;

    .font-description-oswald;
    font-size: 16px;
    line-height: 1.25;
    color: @black-two;
  }

  &::after {
    content: "стало";
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -5px;
    margin-right: -60px;

    .font-description-oswald;
    font-size: 16px;
    line-height: 1.25;
    color: @black-two;
  }
}

.example__checkbox {
  width: 84px;
  height: 14px;
  appearance: none;
  background: @white-two;
  outline: none;
  border: 1px solid @very-light-pink-three;
  border-radius: 6px;
  transition: 0.5s;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 33px;
    height: 6px;
    border-radius: 3px;
    top: 3px;
    left: 7px;
    background: @leaf;
    transform: scale(1.1);
    transition: 0.5s;
  }

  &:checked {
    background: @white-two;

    &::before {
      left: 43px;
    }
  }
}

.example__secondary-description {
  .font-description-oswald;
  line-height: 1.43;
  color: @black-two;
  text-align: center;
  display: block;
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white-two;
    background-image: linear-gradient(
      to bottom,
      @white-two 57%,
      @white-three 57%
    );
  }

  .example__wrapper {
    padding: 0 @tablet-indent;
  }

  .example__essence {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .example__title {
    font-size: 60px;
    line-height: 1;
    margin-top: 42px;
  }

  .example__description {
    font-size: 16px;
    line-height: 1.5;
    flex-grow: 1;
    min-width: 670px;
    margin-top: 40px;

    padding-right: 10px;
  }

  .example__deflist {
    margin-top: 30px;
  }

  .example__term {
    max-width: 170px;
    width: 162px;
    height: 72px;
    font-size: 30px;
    line-height: 1.23;

    &:first-of-type {
      margin-right: 42px;
    }
  }

  .example__definition {
    max-width: 50%;

    font-size: 14px;
    line-height: 1;
    color: @greyish-brown;
    background-color: @white-two;
    // margin-bottom: -3px;

    &--weight {
      left: 27px;
    }

    &--time {
      max-width: 40%;
      right: 13px;
    }
  }

  .example__form {
    background-image: url("../img/before-tablet@1x.png");

    background-position: 100% 48%;
    background-size: 98% auto;
    margin-bottom: 50px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-tablet@2x.png");
    }
  }

  .example__controls {
    margin-top: 87%;
    // margin-bottom: 30px;
  }

  .example__ctrl {
    &::before {
      font-size: 20px;
      border-bottom: 1px dotted @very-light-pink-three;
      // margin-left: 5px;
      // margin-right: 20px;
    }

    &::after {
      font-size: 20px;
      border-bottom: 1px dotted @very-light-pink-three;
    }
  }

  .example__checkbox {
    width: 428px;
    height: 6px;
    border-radius: 2.5px;
    background-color: #dcdcdc;

    &::before {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 11px solid @white-two;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.15);

      top: 0;
      left: 198px;
      margin-top: -12px;
    }

    &:checked {
      &::before {
        background-color: @very-light-pink-three;
        left: 198px;
      }
    }
  }

  .example__secondary-description {
    max-width: 320px;
    font-size: 20px;
    // line-height: 1;
    text-align: right;
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    margin-bottom: 90px;

    background-color: @white-two;
    background-image: linear-gradient(
      to bottom,
      @white-two 27.7%,
      @white-three 27.7%
    );
  }

  .example__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    max-width: @content-width;
    padding: 0;
  }

  .example__title {
    background-color: @white-two;
    flex-grow: 1;
    width: 100%;
  }

  .example__essence {
    // min-width: 610px;
    min-width: auto;
    max-width: @content-width / 2;
    margin-right: 0;

    flex-direction: column;
    justify-content: flex-start;

    position: relative;
  }

  .example__description {
    margin-top: 124px;
    // width: 300px;
    // padding-right: 231px;
    // min-height: 100px;
    min-width: auto;
    width: 441px;

    flex-grow: 0;
  }

  .example__deflist {
    margin-top: 43px;
    justify-content: flex-start;
  }

  .example__term {
    width: 162px;
    flex-grow: 0;
  }

  .example__definition {
    background-color: @white-three;

    &--time {

      right: 90px;
    }
  }

  .example__secondary-description {
    text-align: left;
    margin-top: 41px;
    margin-bottom: 75px;

    &:last-of-type {
      position: absolute;
      bottom: 0;
      right: 115px;
    }
  }

  .example__form {
    min-width: 610px;
    margin-left: 0;

    position: relative;
    margin-top: -130px;

    background-image: url("../img/before-desktop@1x.png");

    background-position: 50% 0%;
    background-size: 113% auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-desktop@2x.png");
    }
  }

  .example__controls {
    position: relative;
    margin-left: 53.1%;
    margin-top: 93%;
  }

  .example__ctrl {
    &::before {
      margin-left: -72px;
      padding-bottom: 4px;
    }

    &::after {
      margin-right: -72px;
      padding-bottom: 4px;
    }
  }
}
