.footer {
  background-color: @white-three;

  display: flex;
  flex-direction: column;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.footer__logo {
  padding: 0 @mobile-indent;
  margin: auto;
  margin-top: 39px;
  margin-bottom: 28px;
}

.footer__social {
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
  margin: 0 @mobile-indent;
}

.footer__copyright {
  margin: 22px @mobile-indent;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__logo {
    margin: 0;
    padding: 0 @tablet-indent;
    margin-top: 64px;
  }

  .footer__social {
    border: none;
    height: 150px;
  }

  .footer__copyright {
    margin: 0 @tablet-indent;
    margin-top: 58px;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    max-width: @content-width;
    padding: 0;
  }

  .footer__logo {
    padding-left: 0;
  }

  .footer__logo-image {
    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .footer__copyright {
    padding-right: 0;
    margin-right: 0;
  }
}
