.form {
  display: flex;
}

.form__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  // padding: 0 @mobile-indent;
}

.form__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form__description {
  .font-description-oswald;
  line-height: 1.29;
  color: @black-two;
  text-align: left;
  margin: 0;
  padding: 0 @mobile-indent;
}

// параметры кота
.form__list-cat-propeties {
  list-style-type: none;
  // padding: 0;
  margin-top: 36px;
  padding: 0 @mobile-indent;
  margin-bottom: 10px;
}

.form__label {
  .font-description-oswald;
  color: @black-three;
  font-size: 16px;
  line-height: 1.13;
  text-align: left;

  display: flex;
  justify-content: space-between;
  // align-items: center;

  position: relative; // для позиционирования иконок
}

.form__notion {
  padding-top: 14px;
}

.form__input-text {
  .font-description-oswald;
  font-size: 16px;
  text-align: left;
  line-height: 1.13;
  color: @greyish-brown;

  // width: 100%;
  flex-grow: 1;
  margin-left: 13px;
  margin-bottom: 14px;
  padding-left: 14px;

  height: 45px;
}

//заголовок
.form__subtitle {
  margin-top: 31px;

  &--comment {
    margin-top: 14px;
  }

  &--add {
    margin-top: 27px;
  }
}

// радио список

.form__list-target {
  list-style-type: none;
  border-top: 1px solid @very-light-pink-three;
  border-bottom: 1px solid @very-light-pink-three;
  margin: 0;
  padding: 0 @mobile-indent;
  padding-top: 20px;
}

// контакты владельца
.form__contact-list {
  list-style-type: none;
  padding: 0 @mobile-indent;
  margin-bottom: 0;
}

.form__input-icon {
  z-index: 10;
  position: absolute;

  &--mail {
    top: 13px;
    right: 16px;
  }

  &--phone {
    top: 13px;
    right: 13px;
  }
}

.form__input-icon + .form__input-text {
  padding-right: 34px;
}

//комментарий

.form__textarea {
  .font-description-oswald;
  font-size: 16px;
  text-align: left;
  line-height: 1.13;
  color: @greyish-brown;
  margin: 0 @mobile-indent;
  margin-top: 15px;

  padding: 12px 13px;
  height: 150px;
}

//раздел дополнительно

.form__optionally {
  list-style-type: none;
  padding: 0 @mobile-indent;
  margin-bottom: 18px;
}

//контролы
.form__controls {
  display: flex;
  flex-direction: column;
}

.form__button {
  margin: 0 @mobile-indent;
  padding-top: 6px;
  font-size: 16px;
}

.form__footnote {
  margin: 23px auto;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    // padding: 0 @tablet-indent;
  }

  .form__description {
    font-size: 20px;
    line-height: 1.5;
    padding-left: @tablet-indent-form;
  }

  .form__label {
    font-size: 20px;
  }

  // параметры кота
  .form__list-cat-propeties {
    padding: 0 @tablet-indent-form;
    margin-top: 66px;
  }

  .form__input-text {
    margin-left: 17px;
    margin-bottom: 20px;
    padding-left: 17px;
    height: 52px;
    font-size: 20px;
  }

  // радио
  .form__list-target {
    margin: 0 @tablet-indent-form;
    margin-top: 42px;
    margin-bottom: 78px;
    border: 1px solid @very-light-pink-three;
  }

  //заголовки
  .form__subtitle {
    // margin: 0 @tablet-indent-form;
    margin-top: 0;
    margin-right: 30px;

    &--line {
      &::after {
        // content: "";
        // position: relative;

        // top: 22px;
        // right: -@tablet-indent-form;
        // right: -@tablet-indent;
        // min-width: 99px;
        // height: 3px;
        // background-color: @leaf;

        // flex-grow: 1;
      }
    }
  }

  //контакт
  .form__contact-list {
    margin-top: 46px;
    margin-bottom: 45px;
    padding: 0 @tablet-indent-form;
  }

  .form__textarea {
    margin: 0 @tablet-indent-form;
    margin-top: 45px;
    margin-bottom: 65px;
    height: 176px;
    font-size: 20px;
    padding: 15px;
    padding-left: 17px;
  }

  .form__optionally {
    padding: 0 @tablet-indent-form;
  }

  //контролы
  .form__controls {
    // padding: 0 @tablet-indent-form;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 72px;
  }

  .form__button {
    margin: 0 @tablet-indent-form;
    margin-right: 60px;
    font-size: 20px;

    min-width: 283px;
    height: 52px;
  }

  .form__footnote {
    text-align: left;
    margin: 0;
    font-size: 16px;
    padding-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    max-width: @content-width;
    padding: 0;
  }

  .form__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 200px; // Временно
  }

  .form__description {
    width: @content-width;
    padding: 0;
    margin-top: 34px;
  }

  .form__list-cat-propeties {
    width: @content-width / 2;
    padding: 0;
    padding-right: 40px;
  }

  .form__list-target {
    width: @content-width / 2 - 40px;
    margin: 0;
    height: 197px;
    margin-top: 66px;
    margin-left: 40px;
    margin-bottom: 68px;
  }

  .form__subtitle {
    width: @content-width;
  }

  .form__contact-list {
    display: flex;
    justify-content: space-between;
  }

  .form__contact-list-item {
    width: @content-width / 2;
  }

  .form__textarea {
    width: @content-width;
  }

  .form__optionally {
    width: @content-width;
    display: flex;
  }
}
