.gift {
  display: flex;
  // width: 280px;
  // height: 289px;
  // margin: 0 auto;
  // background-color: @leaf;
  // background-image: url(../img/gift-photo-mobile@1x.jpg);
  // background-repeat: no-repeat;
  // background-position: center;
}

.gift__wrapper {
  display: flex;
  margin: 0 auto;
  width: 100%;
  padding: 0 @mobile-indent;

  // width: 280px;
  min-height: 289px;
  // margin: 0 auto;
  background-color: @leaf;
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.gift__link {
  .font-description-arial;
  font-size: 16px;
  color: @white-two;
  line-height: 1.25;
  text-align: center;
  width: 159px;
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .gift__wrapper {
    width: auto;
  }
}
