.header {
  // min-height: 260px;
  // min-width: @mobile-min-width;
  padding: 0;
  // padding: 11px;

  display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-between;
}

.header__wrapper {
  margin: 0 auto;
  width: 100%;

  display: flex;
  // flex-direction: row;
  flex-direction: column;
  //   flex-wrap: wrap;
  //   justify-content: space-between;

  //   position: relative;
}

.header__logo {
  height: 39px;
  margin-left: 20px;
  margin-top: 11px;
  margin-bottom: 15px;
}

// .header__menu {
//   flex-grow: 1;
//   width: 100%;
// }

@media (min-width: @tablet-width) {
  .header {
    // min-height: 85px;
  }

  .header__wrapper {
    padding: 0 @tablet-indent;

    flex-direction: row;
    justify-content: space-between;
  }

  .header__logo {
    // height: 59px; не работает. пока что. да и картинку менять надо
    // margin-left: 30px;
    margin-top: 24px;
    margin-left: 0;
    // margin-right: 96px;
  }

  .header__logo-image {
    width: 174px;
    height: 59px;
  }

  .header__menu {
    // margin-right: 30px;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .header {
    min-height: 84px;
    // position: absolute;
    // margin: 0 auto;
    // max-width: 1220px;
    width: 100%;
    position: relative;
    z-index: 100;
  }

  .header__wrapper {
    max-width: @content-width;
    padding: 0;
  }

  .header__logo {
    height: 60px;
  }

  .header__logo-image {
    width: 203px;
    height: 60px;
  }
}
