.map {
  display: flex;
  width: 100%;
}

.map__wrapper {
  display: flex;
  width: 100%;
}

.map__map {
  width: 100%;
  height: 370px;
  background-color: @leaf; // тут будет карта, фон удалишь
}

@media (min-width: @tablet-width) {
  .map__map {
    // width: 100%;
    // min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .map__map {
    height: 400px;
    min-width: @desktop-width;
    // width: 100%;
    // position: relative;
    // left: 0;
    // margin-top: -95px;
    // z-index: 1;
  }
}
