.page {
  margin: 0;
  padding: 0;

}

.page__title {
  .font-title;
  line-height: 1.67;
  color: @black-two;
  margin-right: @mobile-indent;
  margin-left: @mobile-indent;
  text-align: left;
}

.page__subtitle {
  .font-title;
  font-size: 24px;
  line-height: 1;
  color: @black-two;
  text-align: left;
  margin-right: @mobile-indent;
  margin-left: @mobile-indent;
}

@media (min-width: @tablet-width) {
  .page__title {
  margin-right: @tablet-indent;
  margin-left: @tablet-indent;
  }

  .page__subtitle {
    margin-right: @tablet-indent;
    margin-left: @tablet-indent;
  }
}

@media (min-width: @desktop-width) {
  .page__title {
    width: @content-width;
  }
}
