.product-optional {
  display: flex;
}

.product-optional__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  padding: 0 @mobile-indent;
}

.product-optional__title {
  margin: 0;
  margin-top: 28px;
  // margin-bottom: 10px;
  padding-bottom: 34px;

  border-bottom: solid 1px @light-grey;

  &--line::after {
    min-width: 53px;
  }
}

.product-optional__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.product-optional__item {
  margin-bottom: 13px;
  border-bottom: solid 1px @light-grey;
}

.product-optional__subtitle {
  .font-description-oswald;
  font-size: 16px;
  text-align: left;
  color: @black-three;
  margin: 13px 0;
}

.product-optional__description {
  .font-description-arial;
  text-align: left;
  color: @greyish-brown;
  display: flex;
  justify-content: space-between;
}

.product-optional__button {
  font-size: 16px;
  flex-grow: 1;
  margin-bottom: 17px;
  width: 100%;
  padding-top: 12px;
}

@media (min-width: @tablet-width) {
  .product-optional__wrapper {
    padding: 0 @tablet-indent;
  }
}

@media (min-width: @desktop-width) {
  .product-optional {
    margin-bottom: 200px; // vremenno
  }

  .product-optional__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    max-width: @content-width;
    padding: 0;
  }

  .product-optional__title {
    width: 1220px;
  }

  .product-optional__list {
    width: 895px;
  }
}
