.site-list {
  display: flex;
  flex-direction: column;
}

.site-list__item {
  .font-medium;
  color: @black-two;
  padding: 24px 0;
  border-bottom: 1px solid @light-grey;
}

.site-list__link {
  color: @black-two;
}

.main-nav--closed .site-list__item {
  display: none;

  // Если захочешь показать пользователю, где он сейчас находится, интересная фича, оставить
  // &--active {
  //   display: block;
  // }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
  }

  .site-list__item {
    .font-description-oswald;
    color: @black-three;
    font-size: 18px;
    line-height: 1.39;

    border: none;
    padding-bottom: 0;
  }

  .site-list__item:not(:last-child) {
    margin-right: 36px;
  }

  .site-list__item--active {
    border-bottom: 2px solid @leaf;
  }

  .main-nav--closed .site-list__item {
    display: list-item;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: @content-width / 2;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .site-list__item {
    color: @black-two;
    font-size: 20px;
    line-height: 1.25;
    max-height: 60px;
    cursor: pointer;

    &:hover,
    &:focus {
      color: @black-two-60;
    }

    &:active {
      color: @black-two-30;
    }
  }

  .site-list__item--index {
    color: @white-two;
    border-color: @white-two;

    &:hover,
    &:focus {
      color: @white-60;
    }

    &:active {
      color: @white-30;
    }
  }

  .site-list__link--index {
    color: @white-two;

    &:hover,
    &:focus {
      color: @white-60;
    }

    &:active {
      color: @white-30;
    }
  }

  .main-nav--closed .site-list__item {
    display: list-item;
  }
}
