

.social__list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin-top: 24px;
  margin-bottom: 21px;
}

.social__item {
  margin: 0 20px;
}

@media (min-width: @tablet-width) {

  .social {
    display: flex;
  }
  .social__list {
    margin: auto;
  }
}
