.features__list {
  list-style: none;
}

.features__item {
  background-color: @white-three;
}

.features__title {
  .font-title;
  font-size: 24px;
  line-height: 1.54;
  color: @black-two;
  text-transform: uppercase;
}

.features__description {
  .font-description-arial;
  line-height: 1.29;
}

.features__link {
  .font-description-oswald;
  font-size: 16px;
  text-align: left;
  color: @black-two;
}
