
@font-face {
  font-family: "Oswald";
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
}

.font-title() {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
}

.font-description-oswald() {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.font-medium() {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.font-description-arial() {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: normal;
  text-align: left;
}


/*
мобильная версия

индекс
главны заголовок
.\- {
  width: 245px;
  height: 74px;
  font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

подзаголовок
.\- {
  width: 198px;
  height: 16px;
  font-family: Oswald;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

кнопка
.\- {
  width: 133px;
  height: 15px;
  font-family: Oswald;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

заголовок похудения
 {
  width: 108px;
  height: 24px;
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  letter-spacing: normal;
  text-align: left;
  color: var(--black-two);
}

описание похудения
.\- {
  width: 223px;
  height: 86px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

ссылка на товары
.-Slim {
  width: 85px;
  height: 15px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: var(--black-two);
}

заголовок как это работает
.\- {
  width: 222px;
  height: 38px;
  font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: var(--black-two);
}

описание преимуществ
.\- {
  width: 176px;
  height: 48px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

заголовок живой пример
.\- {
  width: 193px;
  height: 37px;
  font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: var(--black-two);
}

описание живой пример
.-\35 -2- {
  width: 266px;
  height: 103px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

КАТАЛОГ ==================================================

заголовок каталог продукции
.\- {
  width: 254px;
  height: 37px;
  font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: var(--black-two);
}

заголвок карточки товара
.Cat-Energy-PRO-500- {
  width: 72px;
  height: 35px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: var(--black-two);
}

описание карточки товара
.\- {
  width: 38px;
  height: 44px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

кнопка карточка товара
.-copy-4 {
  width: 61px;
  height: 15px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

заголвок показать еще 100500 товаров
.-\31 00500- {
  width: 202px;
  height: 17px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: var(--black-two);
}

описание 100500 товаров
.\- {
  width: 219px;
  height: 12px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

кнопка показать все
.\- {
  width: 89px;
  height: 15px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

заголвок показать дополнительные товары
.\- {
  width: 224px;
  height: 25px;
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: var(--black-two);
}

заголвоок сахарозаменитель
 {
  width: 128px;
  height: 15px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
}

описание сахарозаменитель
.-\31 00- {
  width: 114px;
  height: 13px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

описание закажите все

.\- {
  width: 159px;
  height: 56px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}


*/
