html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  background-color: @white-two;

  font-family: Oswald-Regular, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: @greyish-brown;
  line-height: 1;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  letter-spacing: normal;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  body {
    display: flex;
    flex-direction: column;
  }
}
