.font-title() {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
}

.font-description-oswald() {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.font-medium() {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.font-description-arial() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: normal;
  text-align: left;
}
