
.more-products__title {
  .font-description-oswald;
  line-height: 1.25;
  color: @black-two;
}

.more-products__description {
  .font-description-arial;
  font-size: 12px;
  line-height: 1.33;
  color: @greyish-brown;
}

.more-products__button {
  background-color: @white-three;
  color: @greyish-brown;

}

