
// normalize
@import "normalize.less";

// colors
@import "variables.less";

// typography
@import "fonts.less";

//basic
@import "global.less";

// BLOCKS
@import "blocks/visually-hidden.less";
@import "blocks/button.less";

@import "blocks/header.less";
@import "blocks/main-nav.less";
@import "blocks/page.less";
@import "blocks/contacts.less";
@import "blocks/map.less";
@import "blocks/footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";

// index
@import "blocks/benefit.less";
@import "blocks/features.less";
@import "blocks/advantages.less";
@import "blocks/example.less";

// catalog
@import "blocks/product.less";
@import "blocks/more-products.less";
@import "blocks/product-optional.less";
@import "blocks/gift.less";

// form
@import "blocks/form.less";


/*

.super-button-red {
  color: red;
}

.super-button-blue {
  color: blue;
}

можно записать проще c помощью вложенных правил:

.super-button {
  &-red { color: red; }

  &-blue { color: blue; }
}

*/
