// colors
@leaf: #68b738;
@white-three: #f2f2f2;
@white-two: #ffffff;
@black-two: #111111;
@black-three: #222222;
@greyish-brown: #444444;
// @light-grey: #efefef;
@light-grey: #ededed;
@grey: #d9d9d9;

// отступы
@mobile-indent: 20px;
@tablet-indent: 30px;
@desktop-indent: 40px;

// width
// @mobile-min-width: 280px;


// Ширины
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;

@content-width: @desktop-width - (@desktop-indent * 2);

// Плотность пикселей
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
